== Kaanch

This is a Ruby on Rails example on how you can make a webstore. 

The idea of this particular app:

* A webstore where people can buy designer clothes

* Designers can sign up and upload their design and get to work when there is an order

* Designers can also write their own blog which shows their artistic skills to customers.

* We provide a platform to connect designers and customers.

=== Highlights

* A few students from the NMIMS University had a start up idea to bring the designers and consumers together to derive customized clothing line. 
* I created a webstore for them till the billing module. 
